{
    "name": "pensoft/awt-laravel-log",
    "description": "AWT Laravel Log is a small library that sends logs content to Elasticsearch.",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {"name": "Georgi Zhelezov", "email": "g.zhelezov@pensoft.net"}
    ],
    "require": {
        "php": "^8.0",
        "elasticsearch/elasticsearch": "^8.16",
        "monolog/monolog": "^3.0",
        "pensoft/awt-error-formatter": "^1.0"
    },
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Pensoft\\AwtLaravelLog\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pensoft\\AwtLaravelLog\\AwtLaravelLogServiceProvider"
            ]
        }
    }
}
